<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <button id="light-mode-toggle" class="light-mode-toggle" aria-label="toggle light mode">
        <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
    </button>
        <div id="main-container">
            <div id="conv-div">
                <h1 class="heading">Metric/Imperial Unit Conversion</h1>
                <div id="input-div">
                     <input type="text" id="input">
                </div>
                <button id="convert-btn">Convert</button>   
            </div>
            <div>
                <div class="conv-card">
                    <p class="unit-text">Length (Meter/Feet)</p>
                    <p class="result-text" id="length-el"></p>
                </div>
                <div class="conv-card">
                    <p class="unit-text">Volume (Liters/Gallons)                    
                    <p class="result-text" id="volume-el"></p>
                </div>
                <div c
                 <div class="conv-card">
                    <p class="unit-text">Mass (Kilograms/Pounds)</p>
                    <p class="result-text" id="mass-el"></p>
                </div>
            </div>
        <script src="index.js"></script>
    </body>    